# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 6cbe904d0d0ea364bd4b24d0ff5e8cb4546da12c27569adceaefedb79b309e0d3c64ced15f4dd23189adab00f5b0639cc543b9d9555cf1f35b705cb8f81e426e

test:
  secret_key_base: 4953e27b0a447d6e382560848f0edb695761a3d7847781b200c7315ca0c9efcc717c8202992cddf10bce274ed90075b93a0579ae459e3175c7305d6dce2e6fcb

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
